# Official database supported mariadb and its configuration
MARIADB_USER=bn_moodle
MARIADB_DATABASE=bitnami_moodle
MARIABD_EPWD=yes
MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306

# Moodle var
MOODLE_DATABASE_USER=bn_moodle
MOODLE_DATABASE_NAME=bitnami_moodle
MOODLE_EPWD=yes

#Docker Hub Registry
REGISTRY_HOST=fpinfodam
